# Worker-Management-Platform

./: WorkerManagementPlatform.sln
.github/workflows/: main.yml
src/WorkersManagement.API/: Program.cs  WorkersManagement.API.csproj  WorkersManagement.API.http  appsettings.json
src/WorkersManagement.API/Controllers/: AdminController.cs  AttendanceController.cs  BarCodeController.cs  DashboardController.cs  DepartmentController.cs  DevotionalController.cs  EmailController.cs  HabitController.cs  ReportController.cs  SubTeamController.cs  TeamController.cs  TemplatesController.cs  WorkerAuthController.cs  WorkersRewardController.cs
src/WorkersManagement.API/Devotionals/: 60db7281-73cd-45be-af96-9cf0978c336c_REJUVENATE 2025.docx
src/WorkersManagement.API/Properties/: launchSettings.json  serviceDependencies.CineviewerApi20250516095805 - Web Deploy.json
src/WorkersManagement.API/Properties/ServiceDependencies/CineviewerApi20250516095805 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
src/WorkersManagement.Core/: DependencyInjection.cs  WorkersManagement.Core.csproj
src/WorkersManagement.Core/Abstract/: IEmailService.cs
src/WorkersManagement.Core/BackGroundJob/: SundayRewardProcessor.cs
src/WorkersManagement.Core/DTOS/: WorkersSummaryResponse.cs
src/WorkersManagement.Core/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  DevotionalRepository.cs  HabitCompletionRepository.cs  HabitPreferenceRepository.cs  HabitRepository.cs  JWTService.cs  QRCodeRepository.cs  SmtpEmailService.cs  SubTeamRepository.cs  TeamRepository.cs  TemplateDesignerService.cs  UserRegistrationTokenRepository.cs  UserRepository.cs  WokerManagementRepository.cs  WorkerAuthRepository.cs  WorkerRewardRepository.cs
src/WorkersManagement.Core/Templates/: MonthlyDevotional.html  MonthlyTopWorkerRewardTemplate.html  PasswordResetNewWorkerTemplate.html  PasswordToken.html  template-designer.html
src/WorkersManagement.Domain/: WorkersManagement.Domain.csproj
src/WorkersManagement.Domain/Dtos/: AddHabitRequest.cs  AllDepartmentDto.cs  AttendanceSummaryResponse.cs  CreateDepartmenDto.cs  CreateNewUserDto.cs  CreateNewWorkerDto.cs  CreateTeamDto.cs  DepartmentDto.cs  DepartmentSummaryDto.cs  SetPasswordDto.cs  TeamDto.cs  UpdateDepartmentDto.cs  UpdateTeamDto.cs  UploadDevotionalRequest.cs  WorkerRewardResponse.cs
src/WorkersManagement.Domain/Dtos/Habits/: DashboardResponse.cs  DeleteHabitDto.cs  HabitSelectionRequest.cs  MapHabitToWorkerDto.cs  UpdateHabitDto.cs  WorkerHabitPreferenceDto.cs
src/WorkersManagement.Domain/Dtos/SubTeam/: SubTeamDto.cs
src/WorkersManagement.Domain/Dtos/WorkerAuthentication/: LoginDto.cs  SetPasswordDto.cs
src/WorkersManagement.Domain/Dtos/Workers/: UpdateWorkersDto.cs
src/WorkersManagement.Domain/EmailConfigs/: EmailConfiguration.cs  EmailSettings.cs
src/WorkersManagement.Domain/Interfaces/: IAttendanceRepository.cs  IBarcodeRepository.cs  IDepartmentRepository.cs  IDevotionalRepository.cs  IHabitCompletionRepository.cs  IHabitPreference.cs  IHabitRepository.cs  IJwt.cs  IQRCodeRepository.cs  ISubTeamRepository.cs  ITeamRepository.cs  ITemplateDesignerService.cs  IUserRegistrationTokenRepository.cs  IUserRepository.cs  IWorkerManagementRepository.cs  IWorkerRewardRepository.cs  IWorkersAuthRepository.cs
src/WorkersManagement.Infrastructure/: CreateWorkerResult.cs  DependencyInjection.cs  WorkerDbContext.cs  WorkersManagement.Infrastructure.csproj
src/WorkersManagement.Infrastructure/Configurations/: AttendanceConfiguration.cs  DepartmentConfiguration.cs  HabitConfiguration.cs  QRCodeConfiguration.cs  RewardConfiguration.cs  SaveTokenConfiguration.cs  SubTeamConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  WorkerRewardConfiguration.cs
src/WorkersManagement.Infrastructure/EmailComposerDtos/: EmailDtos.cs
src/WorkersManagement.Infrastructure/Entities/: Attendance.cs  Department.cs  Devotional.cs  EmailTemplate.cs  Habit.cs  HabitCompletion.cs  QRCode.cs  Reward.cs  Subteam.cs  Team.cs  UpdateHabit.cs  User.cs  UserRegistrationToken.cs  Worker.cs  WorkerHabitPreference.cs  WorkerReward.cs
src/WorkersManagement.Infrastructure/Enumerations/: AttendanceStatus.cs  AttendanceType.cs  HabitType.cs  RewardStatus.cs  RewardType.cs  UserRole.cs
src/WorkersManagement.Infrastructure/Migrations/: 20241224173106_InitialDbSetUp.Designer.cs  20241224173106_InitialDbSetUp.cs  20241224202553_addedExtraDBSets.Designer.cs  20241224202553_addedExtraDBSets.cs  20241224215225_modifedEntities.Designer.cs  20241224215225_modifedEntities.cs  20250525185334_addedDb.Designer.cs  20250525185334_addedDb.cs  20250525202221_modifiedWorkersHabitId.Designer.cs  20250525202221_modifiedWorkersHabitId.cs  20250525221424_addDbColumnsForWorkers.Designer.cs  20250525221424_addDbColumnsForWorkers.cs  20250526105713_addBarcodeEntity.Designer.cs  20250526105713_addBarcodeEntity.cs  20250526111000_addCleanupUserEntity.Designer.cs  20250526111000_addCleanupUserEntity.cs  20250526115204_addWorkersNo.Designer.cs  20250526115204_addWorkersNo.cs  20250603085321_addDedWorkerAuth.Designer.cs  20250603085321_addDedWorkerAuth.cs  20250608191827_entityRebuild.Designer.cs  20250608191827_entityRebuild.cs  20250609083206_addEntities.Designer.cs  20250609083206_addEntities.cs  20250609084338_modifiedWorker.Designer.cs  20250609084338_modifiedWorker.cs  20250609091320_modifyNewWorker.Designer.cs  20250609091320_modifyNewWorker.cs  20250609194533_addedNewColumn.Designer.cs  20250609194533_addedNewColumn.cs  20250609205342_addedNewColumnsOnHabiTcompletion.Designer.cs  20250609205342_addedNewColumnsOnHabiTcompletion.cs  20250609205835_addedCreatedAtColumn.Designer.cs  20250609205835_addedCreatedAtColumn.cs  20250611082051_addedProfilePictureColumn.Designer.cs  20250611082051_addedProfilePictureColumn.cs  20250613083016_addedCascade.Designer.cs  20250613083016_addedCascade.cs  20251006095248_fixedRoles.Designer.cs  20251006095248_fixedRoles.cs  (+27 more)
tests/WorkersManagement.Test/: UnitTest1.cs
